{
  "name": "mentorconnect-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["mentorconnect", "mentorship", "simple"],
  "author": "",
  "license": "ISC",
  "description": "Simple MentorConnect Server",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
